<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.android.focusonme">

    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <queries>
        <intent>
            <action android:name="android.intent.action.MAIN" />
        </intent>
    </queries>

    <uses-feature
        android:name="android.software.device_admin"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon_rc"
        android:supportsRtl="true"
        android:theme="@style/Theme.FocusOnMe">
        <activity
            android:name=".Activity.SignupActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.LoginActivity"
            android:exported="false" />

        <receiver
            android:name=".Service.RestartService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".Service.AdminReceiver"
            android:exported="false"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin" />

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".Service.AlarmBoardcast" />

        <service
            android:name=".Service.ForegroundService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".Service.NotificationBlock"
            android:exported="false"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>
        <service
            android:name=".Service.LogURLService"
            android:exported="true"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibilityservice" />
        </service>

        <activity
            android:name=".Activity.UsageActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.MainActivity" />
        <activity
            android:name=".Activity.NewJobActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.MainActivity" />
        <activity
            android:name=".Activity.JobReminderActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.MainActivity" />
        <activity
            android:name=".Activity.SettingActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.MainActivity" />
        <activity
            android:name=".Activity.InternetBlockActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.MainActivity" />
        <activity
            android:name=".Activity.EnterPasswordActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.MainActivity" />
        <activity
            android:name=".Activity.ParentalControlActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.MainActivity" />
        <activity
            android:name=".Activity.AboutActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.MainActivity" />
        <activity
            android:name=".Activity.BlockWebActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.MainActivity" />
        <activity
            android:name=".Activity.WebBlockActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.MainActivity" />
        <activity
            android:name=".Activity.AnalysisActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.MainActivity" />
        <activity
            android:name=".Permissions.GetNotificationAccess"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.RestrictActivity" />
        <activity
            android:name=".Activity.EnterNameActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.RestrictActivity" />
        <activity
            android:name=".Activity.BlockAppActivity"
            android:exported="false"
            android:noHistory="true"
            android:theme="@style/Theme.FocusOnMe.CustomView.LimitActivity" />
        <activity
            android:name=".Permissions.GetDrawOverAppsPermission"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.PermissionActivity" />
        <activity
            android:name=".Permissions.GetUsageStatsPermissionActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.PermissionActivity" />
        <activity
            android:name=".Activity.RestrictAppActivity"
            android:exported="false"
            android:noHistory="true"
            android:theme="@style/Theme.FocusOnMe.CustomView.AppActivity" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.MainActivity" />
        <activity
            android:name=".Activity.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.FocusOnMe">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.LimitActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.LimitActivity" />
        <activity
            android:name=".Activity.RestrictActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.RestrictActivity" />
        <activity
            android:name=".Activity.LimitAppActivity"
            android:exported="false"
            android:theme="@style/Theme.FocusOnMe.CustomView.AppActivity" />
    </application>

</manifest>