<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Kindly Grant Usage Stats"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Permission"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:id="@+id/tv"
        android:layout_marginTop="10dp"
        android:text="Permission Not Granted"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:onClick="main"
            android:text="Done" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:onClick="next"
            android:text="Next" />

        <Button
            android:id="@+id/grant"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#99ABED"
            android:onClick="getUsagePermission"
            android:text="Grant"
            android:textColor="@color/white" />

</RelativeLayout>

</LinearLayout>