<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Kindly Grant Notification"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Access"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Permission"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:id="@+id/tv11"
        android:layout_marginTop="10dp"
        android:text="Permission Not Granted"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:onClick="done11"
            android:text="NEXT"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/grant11"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#A3C5C8"
            android:onClick="getNotificationAccess"
            android:text="Grant"
            android:textColor="@color/white" />


    </RelativeLayout>

</LinearLayout>