<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AppAnalysisFragment">

    <ListView
        android:id="@+id/app_ana"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:choiceMode="multipleChoice"
        android:divider="@color/white"
        android:dividerHeight="5sp"
        android:longClickable="true"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tvvv123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center"/>

</FrameLayout>