<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.RestrictAppList">

        <FrameLayout
            android:id="@+id/fll2"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:hint="Search"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/listview_theme_restrict"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/black"
                    android:id="@+id/search_bar"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:padding="10dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/search_icon" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:onClick="showHelpRestrict"
                    android:layout_gravity="end|center"
                    android:padding="20dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/help_icon"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

                <TextView
                    android:id="@+id/pw1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Loading Apps List. Please Wait.."
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/pBar2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="#36F3D6"
                    android:indeterminateTintMode="src_atop"
                    android:scrollbarStyle="insideOverlay"/>

        </LinearLayout>


        <ListView
            android:id="@+id/installed_app_list_restrict"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:divider="@color/white"
            android:dividerHeight="5sp"
            android:choiceMode="multipleChoice"
            android:longClickable="true"
            android:layout_marginBottom="55dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/restrict"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/bgbutton_theme"
            android:text="Restrict"
            android:clickable="false"
            android:textColor="@color/white" />


</FrameLayout>