<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70dp"
        android:background="@drawable/listview_theme"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Enter"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Password:"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/newpass"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/pass_edt_theme"
                android:gravity="center"
                android:hint="Enter New Password"
                android:inputType="numberPassword" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/pass_button_theme"
            android:text="Enter"
            android:textColor="@color/white"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

    </LinearLayout>

</RelativeLayout>