<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_selected="true"
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp">
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/purple_500"/>
            <corners
                android:radius="8dp"/>
        </shape>
    </item>
</selector>