<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#779EB2</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#3FE539</color>
    <color name="blue">#68EFE4</color>
    <color name="bg">#E1DEDE</color>
    <color name="res">#ED21C7AD</color>
    <color name="data">#2196F3</color>
    <color name="pink">#E91E63</color>
    <color name="voilet">#9C27B0</color>
    <color name="blue200">#608DA2</color>
</resources>